<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MmS-qH-Vm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunpenRegular.ttf">
            <string>NanumBarunpen</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapView" id="BYZ-38-t0r" customClass="ViewController" customModule="한눈" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSX-4l-Feu"/>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="frN-0T-Ufo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="121"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="Pq7-Kb-W5f">
            <objects>
                <viewController id="sWJ-qb-2Zw" customClass="InitViewController" customModule="한눈" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kes-Tp-nLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©한깡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-3n-pWC">
                                <rect key="frame" x="186.5" y="792" width="41" height="22"/>
                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-UO-6iQ">
                                <rect key="frame" x="129" y="290" width="156" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한강 쓰레기를 한눈에 보다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-cJ-g6C">
                                <rect key="frame" x="99" y="277" width="217" height="29.5"/>
                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경 미화원ver." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-iD-yd4">
                                <rect key="frame" x="144" y="762" width="141" height="22"/>
                                <fontDescription key="fontDescription" name="NanumBarunpen" family="NanumBarunpen" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chv-Nx-UDA"/>
                        <color key="backgroundColor" red="0.23865189076466911" green="0.63830819126580307" blue="0.52299638394169512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4x-iD-yd4" firstAttribute="leading" secondItem="chv-Nx-UDA" secondAttribute="leading" constant="144" id="Bdr-IJ-aKH"/>
                            <constraint firstItem="jU0-UO-6iQ" firstAttribute="leading" secondItem="chv-Nx-UDA" secondAttribute="leading" constant="129" id="EVo-gC-yjy"/>
                            <constraint firstItem="vUb-3n-pWC" firstAttribute="top" secondItem="D4x-iD-yd4" secondAttribute="bottom" constant="8" id="Hbt-HJ-NNy"/>
                            <constraint firstAttribute="bottom" secondItem="D4x-iD-yd4" secondAttribute="bottom" constant="112" id="UiH-1K-ZhO"/>
                            <constraint firstItem="D4x-iD-yd4" firstAttribute="centerX" secondItem="vUb-3n-pWC" secondAttribute="centerX" constant="7.5" id="ck1-wr-9v5"/>
                            <constraint firstItem="D4x-iD-yd4" firstAttribute="centerX" secondItem="Kes-Tp-nLb" secondAttribute="centerX" constant="7.5" id="dK6-VD-d5P"/>
                            <constraint firstItem="D4x-iD-yd4" firstAttribute="centerX" secondItem="jU0-UO-6iQ" secondAttribute="centerX" constant="7.5" id="eiz-oL-75F"/>
                            <constraint firstItem="C5F-cJ-g6C" firstAttribute="top" secondItem="chv-Nx-UDA" secondAttribute="top" constant="233" id="ew6-ad-7Jm"/>
                            <constraint firstItem="C5F-cJ-g6C" firstAttribute="centerX" secondItem="jU0-UO-6iQ" secondAttribute="centerX" constant="0.5" id="mx5-e5-8Zi"/>
                            <constraint firstItem="jU0-UO-6iQ" firstAttribute="top" secondItem="chv-Nx-UDA" secondAttribute="top" constant="246" id="pXR-TP-mth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTw-no-ebr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnY-jA-xRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUn-y7-QH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MmS-qH-Vm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6H4-RZ-g5h">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWJ-qb-2Zw" kind="relationship" relationship="rootViewController" id="2HX-jf-ibL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6C-GD-aUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="121"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="title" width="260" height="147"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
